# Port of the microservice
server.port=8081

# Secret for the JWT signing
jwt.secret=exampleSecret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=BookManiaAPI@gmail.com
spring.mail.password=eprmhctatutzslvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true